# -

./: pom.xml
src/main/java/com/: ReggieTakeOutMain.java
src/main/java/com/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/config/: MybatiPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/dto/: DishDto.java  SetmealDto.java
src/main/java/com/emtity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/filter/: LoginCleckFilter.java
src/main/java/com/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMaapper.java  UserMapper.java
src/main/java/com/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServicelmpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishservicelmpl.java  SetmealServiceImpl.java  ShoppingCartImpl.java  UserSerciceImpl.java
src/main/java/com/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/test/java/: UUIDTest.java
